R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RColorBrewer_1.1-2 ggplot2_3.3.1      plyr_1.8.6         DescTools_0.99.37  tibble_3.0.1      
[6] MASS_7.3-51.6      tidyr_1.1.0        readr_1.3.1       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6     rstudioapi_0.11  magrittr_1.5     hms_0.5.3        munsell_0.5.0    tidyselect_1.1.0
 [7] lattice_0.20-38  colorspace_1.4-1 R6_2.4.1         rlang_0.4.6      dplyr_1.0.0      tools_3.6.3     
[13] grid_3.6.3       gtable_0.3.0     withr_2.2.0      ellipsis_0.3.1   lifecycle_0.2.0  crayon_1.3.4    
[19] Matrix_1.2-18    purrr_0.3.4      vctrs_0.3.0      glue_1.4.1       compiler_3.6.3   pillar_1.4.4    
[25] scales_1.1.1     generics_0.0.2   Exact_2.0        boot_1.3-24      expm_0.999-5     mvtnorm_1.1-1   
[31] pkgconfig_2.0.3 